{
  "name": "coco",
  "version": "0.0.1",
  "scripts": {
    "bundle": "browserify -r jcore -o js/bundle.js"
  },
  "dependencies": {
    "jcore": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3"
  },
  "private": true
}
